.genres-body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(45deg, yellow, purple);
    background-attachment: fixed;

}

.genres-container {
    width: 1150px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.genres-container .card {
    width: 300px;
    height: 420px;
    background: white;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.genres-container:hover .card {
    opacity: 0.5;
    filter: blur(5px);
    scale: 0.9;
}

.genres-container .card:hover {
    opacity:1;
    filter: blur(0);
    scale: 1.1;
}

.genres-container .card .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(180px at center 0);
    background: black;
}

.genres-container .card:nth-child(1) .circle,
.genres-container .card:nth-child(1) .content a {
    background: #ffaf00;
}

.genres-container .card:nth-child(2) .circle,
.genres-container .card:nth-child(2) .content a {
    background: #bb02ff;
}

.genres-container .card:nth-child(3) .circle,
.genres-container .card:nth-child(3) .content a {
    background: #da1168;
}

.genres-container .card .circle h2 {
    color: white;
    font-size: 80px;
    text-align: center;
    margin: 0;
    padding: 30px 0;
}

.genres-container .card .content {
    position: absolute;
    bottom: 10px;
    padding: 40px;
    color: #555;
    text-align: center;
}

.genres-container .card .content a {
    background: #000;
    display: inline-block;
    box-sizing: border-box;
    padding: 10px 20px;
    border-radius: 40px;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
}