#quotes_of_the_day {
    background-color: grey;
    color: white;
    border: 3px solid green;
    border-radius: 20px;
    border-style: dashed;
    margin: 20px;
}

h1,
h2,
h3,
dt,
li {
    font-family: 'Oswald', sans-serif;
}

#main_info {
    background-color: aliceblue;
}

ol {
    page: "1";
    caret: "1";
}


ul li::marker {
    color: red;
}

.blog-item img {
    float: right;
    margin-right: 1rem;
    margin-left: 1rem;
    width: 20%;
    height: auto;
    top: 10px;
    bottom: 10px;
}

.blog-item p {
    bottom: 10px;
    text-indent: 25px;
    left: 10px;
    padding: 5px 10px;
    margin: 0;
}

.with-indent {
    text-indent: 25px;
}

.with-indent+dl {
    text-indent: 25px;
}

header {
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.logo img {
    width: 50px;
    height: auto;
}


.search {
    position: sticky;
    top: 15px;
}

input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 5px 0 0 5px;
}



nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.online-help-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.online-help-button button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.online-help-button a {
    text-decoration: none;
}

form {
    margin: 0;
    align-items: center;
    width: 50vw;
    margin: auto;
}

textarea {
    display: flex;
}

.input-reg-form,
input[type=email],
input[type=password],
input[type=file],
input[type=tel],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    color: #333;
}

.reg-label {
    display: block;
    margin-bottom: 5px;
}

button[type="submit"] {
    padding: 5px 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    cursor: pointer;
}

.submit-reg-button {
    border-radius: 5px 5px 5px 5px;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.search-button {
    border-radius: 0px 5px 5px 0px;
}


.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: darkslategrey;
    color: #FFF;
    height: 50px;
    padding: 1em;
    position: sticky;
    top: 0;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}


.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: "";
    margin-top: -8px;
}

.menu-button::after {
    content: "";
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(45deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-45deg);
}

@media (max-width: 950px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 80px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid whitesmoke;
    }
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    color: white;
    font-size: 17px;
    padding: 7px, 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

header a.active,
header a:hover {
    background: #1b9bff;
    transition: .5s;
}