<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"> <!-- кодировка UTF-8 -->
    <link rel="icon" type="image/x-icon" href="../source/logo.png"> <!-- Указываем источник фавиконки -->

    <title>Авторизация</title> <!-- Название для вкладки -->

    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <link rel="stylesheet" href="../styles/auth.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <form>
            <p>Вход</p>
            <input type="email" placeholder="Почта"><br>
            <input type="password" placeholder="Пароль"><br>
            <input type="button" value="Войти"><br>
            <a href="#">Забыли пароль?</a>
        </form>

        <div class="drops">
            <div class="drop drop-1"></div>
            <div class="drop drop-2"></div>
            <div class="drop drop-3"></div>
            <div class="drop drop-4"></div>
            <div class="drop drop-5"></div>
        </div>
    </div>
</body>