<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"> <!-- кодировка UTF-8 -->
    <link rel="icon" type="image/x-icon" href="../source/logo.png"> <!-- Указываем источник фавиконки -->
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>LeeLibrary</title> <!-- Название для вкладки -->

    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/book_voting.css" />
    <link rel="stylesheet" href="../styles/footer.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <header class="top-nav">

        <div class="icon">
            <img src="../source/logo.png" alt="Логотип" width="48px" height="48px">
            <h1>LeeLibrary</h1>
        </div>

        <input id="menu-toggle" type="checkbox" />

        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a href="#info">О библиотеке</a></li>
            <li><a href="auth.html">Вход</a></li>
            <li><a href="subscribe.html">Подписка</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </header>


    <main>
        <section id="quotes_of_the_day">
            <blockquote>Библиотеки — это сокровищницы всех богатств человеческого духа.<br>
                <i>Г. Лейбниц</i>
            </blockquote>
        </section>

        <section id="main_info">

            <article id="info"> <!-- Якорь на раздел info-->

                <h2>О библиотеке</h2>
                <p class="with-indent"> <!-- Текст с абзацем -->
                    Мы рады приветствовать вас на сайте электронной библиотеки <strong>"LeeLibrary"</strong>! Мы
                    являемся
                    <i>одной
                        из ведущих библиотек</i> в области литературы и исследований, и предлагаем <i>широкий спектр</i>
                    произведений и ресурсов, чтобы удовлетворить потребности наших читателей.<br>
                </p>

            </article>

            <p class="with-indent">
                <strong>"LeeLibrary"</strong> была основана <u>в 2007 году</u> с целью предоставления доступа к
                <em>качественной</em> литературе и развития культурного образования в нашем сообществе. С тех пор мы
                стремимся
                быть <em>источником знаний и вдохновения</em>
                для всех возрастов.
            </p>

            <article id="#registration">
                <h2>Регистрация</h2>

                <form method="post" action="/submit">

                    <label for="first_name_input" class="reg-label">Введите имя:</label>
                    <input type="text" id="text_input" name="first_name_input" class="input-reg-form" placeholder="Иван"
                        required><br>

                    <label for="last_name_input" class="reg-label">Введите фамилию:</label>
                    <input type="text" id="text_input" name="last_name_input" class="input-reg-form"
                        placeholder="Иванов" required>

                    <label for="patronymic_input" class="reg-label">Введите отчество:</label>
                    <input type="text" id="text_input" name="patronymic_input" class="input-reg-form"
                        placeholder="Иванович" required>

                    <label for="tel_input" class="reg-label">Введите номер телефона:</label>
                    <input type="tel" id="tel_input" name="tel_input" pattern="+7 [0-9]{3}-[0-9]{2}-[0-9]{3}"
                        placeholder="+7 123-456-7899" required>

                    <label for="email_input" class="reg-label">Введите Email:</label>
                    <input type="email" id="email_input" name="email_input" placeholder="example@example.com" required>

                    <label for="password_input" class="reg-label">Придумайте пароль:</label>
                    <input type="password" id="password_input" name="password_input" minlength="6" required>

                    <label for="file_input" class="reg-label">Прикрепите скан документа, удостоверяющего
                        личность</label>
                    <input type="file" id="file_input" name="file_input">

                    <div id=#accept_field>
                        <input type="checkbox" id="checkbox_input" name="checkbox_input">
                        <label>Согласие на обработку персональных данных</label>
                    </div>

                    <fieldset>
                        <legend>Ваш пол</legend>
                        <label>
                            <input type="radio" id="male" name="radio_group">
                            Мужской
                        </label>
                        <label>
                            <input type="radio" id="female" name="radio_group">
                            Женский
                        </label>
                        <label>
                            <input type="radio" id="other" name="radio_group" checked>
                            Другое
                        </label>
                    </fieldset>


                    <label for="datetime_input" class="reg-label">Введите дату рождения</label>
                    <input type="datetime-local" id="datetime_input" name="datetime_input">

                    <label for="textarea_input" class="reg-label">Расскажите, как узнали о нашей библиотеке:</label>

                    <textarea id="textarea_input" name="textarea_input" cols="30" rows="5"
                        placeholder="Минимум 10 символов">
                    </textarea>

                    <label for="city_select" class="reg-label">Выберите ваш город:</label>
                    <select id="city_select" name="city_select" required>
                        <option value="">-- Выберите город --</option>
                        <option value="moscow">Москва</option>
                        <option value="petersburg">Санкт-Петербург</option>
                        <option value="other">Нет в списке</option>
                    </select>

                    <button type="submit" class="submit-reg-button">Подтвердить</button>

                </form>

            </article>

            <article>
                <h2>Выбор книги недели</h2>

                <div class="voting-body">
                    <div class="voting-container">
                        <div class="card">
                            <span></span>
                            <h2>
                                "Тень Времени"<br><br>
                                Загадочный триллер, в котором главный герой оказывается запутанным в интригах
                                временных петель
                            </h2>
                        </div>


                        <div class="card">
                            <span></span>
                            <h2>
                                "Песня Звездного Пепла"<br><br>
                                Древнее пророчество отправляет обычного подростка в эпическое приключение, чтобы
                                спасти свой мир от темной силы.
                            </h2>
                        </div>

                        <div class="card">
                            <span></span>
                            <h2>
                                "Гармония Переплетенных Душ"<br><br>

                                Жизни людей переплетаются в удивительных и
                                неожиданных способах,
                                обнаруживая глубокие темы любви, потери и
                                самопознания.
                            </h2>

                        </div>


                    </div>


                </div>

            </article>


            <article id="projects"> <!-- Якорь на раздел projects-->
                <h2>Проекты</h2>
                <ul> <!-- Маркированный список -->
                    <li> <!-- Элемент списка -->
                        <p>Результаты конкурса, посвященного 100500-летию А.С.Пушкина</p>
                        <!-- Изображение - ссылка на внешний ресурс -->
                        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87"
                            target="_blank"><img
                                src="https://www.museumpushkin.ru/assets/images/collections/masterpieses/6563.jpg"
                                width="250" height="250" border="0" alt="Конкурс"></a>
                    </li>

                    <li>
                        <p>Отчет благотворительной акции "Книги детям"</p>
                        <!-- Изображение - ссылка на внешний ресурс -->
                        <a href="https://shevchenko.cbstolstoy.ru/108800" target="_blank"><img
                                src="https://shevchenko.cbstolstoy.ru/wp-content/gallery/d181d0bbd183d0b6d0b5d0b1d0bdd0b0d18f-d0b3d0b0d0bbd0b5d180d0b5d18f-2023/IMG_4243.JPG"
                                width="300" height="200" border="0" alt="Акция"></a>
                    </li>

                    <li>
                        <p>Интерактивная дистанционная библиотека</p>
                        <img src="../source/library_pic.jpg" usemap="#image-map" width="500" height="400">
                        <!-- Изображение - карта с тремя областями - ссылками -->
                        <map name="image-map">
                            <area title="Смотреть фильмы" href="https://www.kinopoisk.ru/"
                                coords="500,0,390,70,390,180,500,300" shape="poly"> <!-- Многоугольник у выхода -->
                            <area title="Топ 100 книг" href="https://readrate.com/rus/ratings/top100"
                                coords="20,200,140,380" shape="rect"> <!-- Прямоугольник на книгах -->
                            <area title="Интернет-магазин люстр и светильников" href="https://www.vamsvet.ru/"
                                coords="100,50,50" shape="circle"> <!-- Круг на лампе (реклама) -->
                        </map>

                    </li>

                </ul>
            </article>

            <article id="awards"> <!-- Якорь на раздел awards-->
                <h2>Достижения и награды</h2>
                <p class="with-indent">
                    Мы гордимся нашим активным участием в литературном сообществе и получили несколько важных наград за
                    наши
                    достижения.
                </p>
                <p class="with-indent">
                    Наше участие в различных мероприятиях, включая литературные фестивали и конференции, позволяет нам
                    поддерживать и развивать наших читателей и авторов.<br>
                </p>
                <p class="with-indent">
                    Мы придерживаемся высоких стандартов, в том числе применяем Международные стандарты описания
                    ресурсов
                    <abbr>(ISBD)</abbr>, а
                    также различные местные и международные стандарты. В нашей работе мы руководствуемся <cite>[ГОСТ
                        11.11.11]</cite>, гарантируя качество обслуживания и описание нашей коллекции.<br>
                </p>
                <p class="with-indent">
                    В прошлом году мы получили несколько значимых достижений, подтверждающих нашу репутацию и
                    посвященность
                    качеству:<br>
                <p>

                <p class="with-indent">
                <dl> <!-- Список описаний -->
                    <dt><b>Премия за Лучшую Электронную Библиотеку от Международной Ассоциации Библиотек</b></dt>
                    <!-- Термин -->
                    <dd>Премия вручается читательским интернет-ресурсам ежегодно, начиная
                        с 1993 года</dd> <!-- Описание термина -->
                    <dd>"LeeLibrary" на протяжении 10 лет становилась обладателем этой премии</dd>

                    <dt><b>"Мастер Жанров"</b></dt>
                    <dd>Награда за лучшую коллекцию в различных литературных жанрах, от классики до научной фантастики.
                    </dd>
                    <dd>Вручается ежегодно по оценке показателей ресурса и по результатам голосования пользователей</dd>

                    <dt><b>Признание за нашу цифровую инициативу, помогающую доставлять электронные книги на устройства
                            в
                            труднодоступных уголках страны</b></dt>

                    <dt><b>Награда "Книга Года" за самую популярную книгу в нашей коллекции</b></dt>
                    <dd>Книга "Маленький принц" была прочитана на нашем ресурсе более 400 тыс. раз за 2020 год</dd>
                    </dt>

                    <dt><b>"Виртуальный Путешественник"</b></dt>
                    <dd>Внедрения технологий AR, которые "оживляют" изображения, перемещая их в мир читателя</dd>
                </dl>
                </p>
            </article>

            <article id="future_plans"> <!-- Якорь на раздел future_plans-->
                <h2>Будущие планы</h2>
                <p class="with-indent">
                    Мы не останавливаемся на достигнутом и продолжаем развиваться, чтобы соответствовать ожиданиям наших
                    читателей и
                    обеспечить уникальный опыт использования электронной библиотеки. Вот некоторые из наших будущих
                    планов:
                </p>

                <ul type="square"> <!-- Маркированный список с квадратами -->
                    <li>Расширение нашей коллекции электронных книг различных жанров и тематик.</li>
                    <li>Улучшение пользовательского опыта с помощью простого и интуитивно понятного интерфейса.</li>
                    <li>Внедрение новых технологий, таких как машинное обучение и искусственный интеллект, для улучшения
                        рекомендаций продуктов и услуг.</li>
                </ul>
            </article>

        </section>

        <!-- Кнопка "справочная онлайн" -->
        <div class="online-help-button">
            <a href="ссылка-на-справку-онлайн">
                <button>Справочная онлайн</button>
            </a>
        </div>


    </main>


    <footer id="contacts">
        <div id="about_block">
            <h2 class="block-header">О сайте</h2>
            <p>
                "LeeLibrary" – ваш онлайн-портал к миру литературы. У нас вы найдете богатый выбор
                произведений для бесплатного чтения – от великих классиков до современных шедевров.<br><br>

                Подписывайтесь на знания: помимо бесплатного контента, у нас есть возможность подписки, предоставляющей
                доступ к
                эксклюзивным произведениям и новинкам. Станьте постоянным читателем и наслаждайтесь литературными
                открытиями каждый
                день.
            </p>
        </div>

        <div id="social_networks_block">
            <h2 class="block-header">Социальные сети</h2>

            <div id="soc_network_holder">

                <a id="vk" href="https://vk.com/" aria-label="ВКонтакте">
                    <i class="icon fa-brands fa-vk"></i>
                </a>
                <a id="linkedin" href="https://www.linkedin.com/" aria-label="LinkedIn">
                    <i class="icon fa-brands fa-linkedin-in"></i>
                </a>
                <a id="twitter" href="https://twitter.com/" aria-label="Twitter">
                    <i class="icon fa-brands fa-twitter"></i>
                </a>
                <a id="telegram" href="https://telegram.com/" aria-label="Telegram">
                    <i class="icon fa-brands fa-telegram"></i>
                </a>
                <a id="github" href="https://github.com/" aria-label="Github">
                    <i class="icon fa-brands fa-github"></i>
                </a>
            </div>
        </div>

        <address>
            <h2 class="block-header">Контакты</h2>
            <a href="mailto:leelibrary@lee.ru">
                <i class="fa-solid fa-envelope"></i>leelibrary@lee.ru</a>
            <br>
            <a href="tel:+79161234567">
                <i class="fa-solid fa-phone"></i>+7 (916) 123-45-67</a>

        </address>

        <p id="copyright" class="footer-author-text">
            Сделал Крыжановский Дмитрий Владимирович (группа ИКБО-01-22) в 2023 году.
        </p>
    </footer>


</body>

</html>